AWSTemplateFormatVersion: 2010-09-09
Resources:


  ActiveBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html

  PassiveBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html


## TODO - can we use a mapping to reference a single defintion
## of the policy document?

  ActiveBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ActiveBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref ActiveBucket
                - /*
            Condition:
              Bool: 
                "aws:SecureTransport": "true"
# Add in source ip restrictions if desired - can be a single 
# value or an array of values
#              IpAddress:
#                "aws:SourceIp": "73.180.44.191/32"

  PassiveBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PassiveBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref PassiveBucket
                - /*
            Condition:
              Bool: 
                "aws:SecureTransport": "true"
# Add in source ip restrictions if desired - can be a single 
# value or an array of values
#              IpAddress:
#                "aws:SourceIp": "73.180.44.191/32"

      
Outputs:
  ActiveBucketSecureURL:
    Value: !Join 
      - ''
      - - 'https://'
        - !GetAtt 
          - ActiveBucket
          - DomainName

  PassiveBucketSecureURL:
    Value: !Join 
      - ''
      - - 'https://'
        - !GetAtt 
          - PassiveBucket
          - DomainName
